dark-heresy .effects .condition-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

dark-heresy .effects .condition-list .condition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

dark-heresy .effects .condition-list .condition img{
  width: 50px;
  height: 50px;
  border: none
}

dark-heresy .effects .tab .effects{
  display: flex;
  flex-direction: column;
  height: 90%;
  overflow: auto
}

dark-heresy .effects .tab .system-effects label{
  padding: 6px
}

dark-heresy .effects .tab .system-effects select{
  margin-left: -5px;
}